### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
##Need to count unique players using the SN column
Unique_players = purchase_data_df.nunique()["SN"]

##Received a series above, needed to create the df using a series and also label the column as Total Players
player_df = pd.DataFrame({"Total Players":[Unique_players]})
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Unique_items = purchase_data_df["Item ID"].nunique()
Avg_price = purchase_data_df["Price"].mean()
Number_purchases = purchase_data_df["Purchase ID"].count()
Total_revenue = purchase_data_df["Price"].sum()

# print(Unique_items)
# print(Avg_price)
# print(Number_purchases)
# print(Total_revenue)

purch_summary_df = pd.DataFrame ({
    "Number of Unique Items": [Unique_items],
    "Average Price": [Avg_price],
    "Number of Purchases": [Number_purchases],
    "Total Revenue": [Total_revenue]
})

purch_summary_df.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
Male_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
Male_count = Male_players["SN"].nunique()
Male_percent = (Male_count/Unique_players)*100
Female_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
Female_count = Female_players["SN"].nunique()
Female_percent = (Female_count/Unique_players)*100
Other_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
Other_count = Other_players["SN"].nunique()
Other_percent = (Other_count/Unique_players)*100


# print(Male_count)
# print(Male_percent)
# print(Female_count)
# print(Female_percent)
# print(Other_count)
# print(Other_percent)

gender_demographics = pd.DataFrame ({
   "Total Count": [Male_count, Female_count, Other_count],
    "Percentage of Players": [Male_percent, Female_percent, Other_percent],
})


pd.DateFrame = gender_demographics.index = ("Male","Female", "Other / Non-Disclosed")
gender_demographics.style.format({'Percentage of Players':"{:,.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_group_df = purchase_data_df.groupby(["Gender"])

purch_count = gender_group_df["Purchase ID"].count()
avg_purch_price = gender_group_df["Price"].mean()
total_purch_value = gender_group_df["Price"].sum()
gender_count = gender_group_df.nunique()["SN"]
avg_purch_per_person = total_purch_value / gender_count
    
# print(purch_count)
# print(avg_purch_price)
# print(total_purch_value)
# print(avg_purch_per_person)

gender_purchase_df = pd.DataFrame ({
    "Purchase Count": purch_count,
    "Average Purchase Price": avg_purch_price,
    "Total Purchase Value": total_purch_value,
    "Average Total Purchase per Person": avg_purch_per_person
})

gender_purchase_df.style.format({
    "Average Purchase Price": "${:,.2f}",
    "Total Purchase Value":"${:,.2f}",
    "Average Total Purchase per Person": "${:,.2f}"
})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,9,14,19,24,29,34,39,1000]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
age_groups = purchase_data_df.groupby("Age Summary")

total_count_age = age_groups["SN"].nunique()

percentage_by_age = (total_count_age/Unique_players) * 100

age_demographics = pd.DataFrame({
    "Total Count": total_count_age,
    "Percentage of Players": percentage_by_age})

age_demographics.style.format({"Percentage of Players":"{:,.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins = [0,9,14,19,24,29,34,39,1000]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
age_groups = purchase_data_df.groupby("Age Summary")

purch_count_age = age_groups["Purchase ID"].count()
avg_purch_price_age = age_groups["Price"].mean()
total_purch_value_age = age_groups["Price"].sum()
age_count = age_groups["SN"].nunique()
avg_purch_per_person_age = total_purch_value_age / total_count_age

age_purchase_analysis = pd.DataFrame({
    "Purchase Count": purch_count_age,
    "Average Purchase Price": avg_purch_price_age,
    "Total Purchase Value": total_purch_value_age,
    "Avg Total Purchase per Person": avg_purch_per_person_age
})


age_purchase_analysis.style.format({
    "Average Purchase Price":"${:,.2f}",
    "Total Purchase Value": "${:,.2f}",
    "Avg Total Purchase per Person": "${:,.2f}"
})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
SN_group = purchase_data_df.groupby(["SN"])

purchase_count_per_SN = SN_group["Purchase ID"].count()
avg_purchase_per_SN = SN_group["Price"].mean()
purchase_total_per_SN = SN_group["Price"].sum()

# print(purchase_count_per_SN)
# print(avg_purchase_per_SN)
# print(purchase_total_per_SN)

SN_purchase_df = pd.DataFrame ({
    "Purchase Count": purchase_count_per_SN,
    "Average Purchase Price": avg_purchase_per_SN,
    "Total Purchase Value": purchase_total_per_SN
})

top_spenders_sorted_df = SN_purchase_df.sort_values("Total Purchase Value", ascending = False)

top_spenders_sorted_df["Average Purchase Price"] = top_spenders_sorted_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_sorted_df["Total Purchase Value"] = top_spenders_sorted_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_sorted_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
item_data_df = purchase_data_df.loc[:,["Item ID", "Item Name","Price"]]

item_group = item_data_df.groupby(["Item ID","Item Name"])

item_count = item_group["Price"].count()
item_price = item_group["Price"].mean()
item_total_purch_value = item_group["Price"].sum()

# print(item_count)
# print(item_price)
# print(item_total_purch_value)

popular_items_df = pd.DataFrame ({
    "Purchase Count": item_count,
    "Item Price": item_price,
    "Total Purchase Value": item_total_purch_value
})

popular_items_sorted_df = popular_items_df.sort_values("Purchase Count", ascending = False)

popular_items_sorted_df["Total Purchase Value"] = popular_items_sorted_df["Total Purchase Value"].map("${:,.2f}".format)
popular_items_sorted_df["Item Price"] = popular_items_sorted_df["Item Price"].map("${:,.2f}".format)

popular_items_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_data_df = purchase_data_df.loc[:,["Item ID", "Item Name","Price"]]

item_group = item_data_df.groupby(["Item ID","Item Name"])

item_count = item_group["Price"].count()
item_price = item_group["Price"].mean()
item_total_purch_value = item_group["Price"].sum()

# print(item_count)
# print(item_price)
# print(item_total_purch_value)

popular_items_df = pd.DataFrame ({
    "Purchase Count": item_count,
    "Item Price": item_price,
    "Total Purchase Value": item_total_purch_value
})

profitable_items_sorted_df = popular_items_df.sort_values("Total Purchase Value", ascending = False)

profitable_items_sorted_df["Total Purchase Value"] = profitable_items_sorted_df["Total Purchase Value"].map("${:,.2f}".format)
profitable_items_sorted_df["Item Price"] = profitable_items_sorted_df["Item Price"].map("${:,.2f}".format)

profitable_items_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80